# Spring1stAssignment

./: README.md
spring-mapstruct-ex/: build.gradle  settings.gradle
spring-mapstruct-ex/src/main/java/com/example/demo/: SpringMapstructExApplication.java
spring-mapstruct-ex/src/main/java/com/example/demo/BO/: BusinessLogic.java
spring-mapstruct-ex/src/main/java/com/example/demo/advice/: CustomerControllerExcHandler.java
spring-mapstruct-ex/src/main/java/com/example/demo/bo/: BusinessLogic.java
spring-mapstruct-ex/src/main/java/com/example/demo/controller/: HomeController.java
spring-mapstruct-ex/src/main/java/com/example/demo/eo/: EOLayer.java
spring-mapstruct-ex/src/main/java/com/example/demo/exception/: ControllerExceptionHandler.java  CustomerNotAddedException.java  CustomerNotFoundException.java  HealthCheckFailed.java  ServiceException.java
spring-mapstruct-ex/src/main/java/com/example/demo/mapper/: CustomerMapper.java  CustomerMapperImpl.java
spring-mapstruct-ex/src/main/java/com/example/demo/model/: Customer.java  CustomerDto.java
spring-mapstruct-ex/src/main/java/com/example/demo/repository/: CustomerRepository.java
spring-mapstruct-ex/src/main/java/com/example/demo/service/: CustomerService.java  CustomerServiceImpl.java
spring-mapstruct-ex/src/main/resources/: application.properties
spring-mapstruct-ex/src/test/java/: Customer.feature
spring-mapstruct-ex/src/test/java/com/example/demo/: SpringMapstructExApplicationTests.java  TestRunner.java
spring-mapstruct-ex/src/test/java/com/example/demo/stepdefinitions/: Test_Steps.java
