spring.application.name:gradle-MapStructEx-DB
#spring.config.import=optional:configserver:http://localhost:8088
server.port=8088
#spring.config.import=configserver:http://localhost:8089
#spring.cloud.config.enabled=true
spring.cloud.config.enabled=false
#spring.config.import=configserver:http://localhost:9595
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.h2.console.path=/h2
